<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
       * {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}
.contanar {
    box-sizing: border-box;
    padding-left: 8%;
    padding-right: 8%;
}
.navbanar {
    height: 12%;
    display: flex;
    align-items: center;
}
.logo {
    width: 60px;
    cursor: pointer;
}
.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    list-style: none;
    display: inline-block;
    color: white;
    margin-left: 60px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
nav ul li a:hover {
    color: #EDB500;
    transition: 0.5s;
} 
body{
    margin:0;
    overflow-x:hidden;
}    
.footer{
    margin-top: 30px;
    background:#000;
    padding:30px 0px;
    font-family: Arial;
    text-align:center;
}
.footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
}
    
.footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
}
    
.footer .row a:hover{
    color:#fff;
}    
.footer .row ul{
    width:100%;
}
    
.footer .row ul li{
    display:inline-block;
    margin:0px 30px;
}
    
.footer .row a i{
    font-size:2em;
    margin:0% 1%;
}
    
@media (max-width:720px){
.footer{
    text-align:left;
    padding:5%;
}
.footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
}
.footer .row a i{
    margin:0% 3%;
}
}
.second_row {
    display: flex;
    height: 88%;
    align-items: center;
}
.second_col {
    flex-basis: 50%;
}
.second_col h1 {
    color: #fff;
    font-size: 100px;
}
.second_col p {
    color: #fff;
    font-size: 17px;
    line-height: 15px;
    margin-left: 10px;
    margin-top: 10px;
}
button {
    width: 180px;
    color: #fff;
    font-size: 12px;
    padding: 12px 0;
    background: transparent;
    border: 2px solid #EDB500;
    font-weight: bold;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
button:hover {
    background-color: #EDB500;
    color: black;
    transition: 0.5s;
}
body {
    background-color: black;
}
    </style>
</head>
<body>
    <div class="contanar">
        <div class="navbanar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-2.html">About me</a></li>
                    <li><a href="index-3.html">Contact</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon">
        </div>

  <div class="contact">
    <a href="https://www.facebook.com/erhembayar.elbeg" target="_blank">
    <button style="width: 200px; height: 200px; border-radius: 70px; font-size: 30px; margin: 90px;">Facebook</button>
</a>
<a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
    <button style="width: 200px; height: 200px; border-radius: 70px; font-size: 30px; margin: 90px;">Youtube</button>
</a>
<a href="https://youtu.be/dQw4w9WgXcQ">
    <button style="width: 200px; height: 200px; border-radius: 70px; font-size: 30px; margin: 90px;">Instagram</button>
    </a>
  </div>

<footer>
    <div class="footer">
    <div class="row">
        <a href="https://www.facebook.com/erhembayar.elbeg" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://youtu.be/48gFVayQA-Y" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://youtu.be/48gFVayQA-Y" target="_blank"><i class="fa fa-youtube"></i></a>
    </div>
    
    <div class="row">
         Copyright © 2023 - All rights reserved 
        </div>
     </div>
    </footer>

</body>
</html>